JWT_ACCESS_TOKEN_SECRET = 'access-secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '30s'
JWT_REFRESH_TOKEN_SECRET = 'refresh-secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '1d'

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="test1234"
DB_NAME="ssoon_db"
DB_PORT="3307"